/*
 * Option 1 is not valid. Reasons: 
 * You cannot use the "new" keyword on nlobjRecord. "new nlobjRecord()" 
 * is not a valid way to instantiate a record object.
 */

/*
 * Option 2 is valid 
 */

/*
 * Option 3 is not valid. Reasons: 
 * setFieldText method is being attempted on the "title" and "message" fields.
 * setFieldText can only be used on List/Record fields.
 * 
 * You cannot use the "new" keyword on nlobjRecord. "new nlobjRecord()" 
 * is not a valid way to instantiate a record object.
 */


/*
 * Option 4 is not valid. Reasons: 
 * setFieldText method is being attempted on the "title" and "message" fields.
 * setFieldText can only be used on List/Record fields.
 */

/*
 * Option 5 is valid
 */
function userEventAfterSubmit_option5(type){	
	
	var recOpp = nlapiGetNewRecord();

	var projectedTotal = parseFloat(recOpp.getFieldValue('projectedtotal'));
	var estimatedBudget = parseFloat(recOpp.getFieldValue('estimatedbudget'));
	
	if (estimatedBudget && estimatedBudget < projectedTotal) {
		
		var potentialShortfall = projectedTotal - estimatedBudget;
		
		var recTask = nlapiCreateRecord('task');
		recTask.setFieldValue('title', 'potential shortfall');
				
		if (nlapiGetFieldValue('salesrep')){
			recTask.setFieldValue('assigned', recOpp.getFieldValue('salesrep'));		
		}
	
		recTask.setFieldValue('message', 'There is potential shortfall of ' +
				              potentialShortfall + ' with the related opportunity');
		
		recTask.setFieldValue('company', recOpp.getFieldValue('entity'));
		recTask.setFieldValue('transaction', nlapiGetRecordId());
		
		nlapiSubmitRecord(recTask);
	}	
}

/*
 * Option 6 is not valid. Reasons: 
 * setFieldText method is being attempted on the "title" and "message" fields.
 * setFieldText can only be used on List/Record fields.
 */
