/**
 * How can you continue to run the script in testing mode, but have it 
 * execute for John Smith?
 *     Answer: change OWNER to John Smith on script record
 * 
 * Adjust per answer then execute again. The script runs, but
 * you get a permission violation. How do you fix the permission
 * violation, assuming this script must run and update the employee record
 * when expense reports are created?
 *     Answer: change EXECUTE AS ROLE on the script deployment to a role 
 *             containing permissions to view and update employee record. 
 *             Best practice would be to use a role with only the permissions 
 *             needed, but for this exercise you can set to Administrator.
 * 
 * With OWNER set to John Smith, log back in as Larry Nelson.
 * Make the script available for everyone, including Larry Nelson.
 *     Answer: change STATUS to Released and check ROLES under Audience subtab
 * 
 * Now create an expense report while logged in as Larry Nelson. Note there
 * is no longer anything written to the execution log. In general when you
 * release a script, you don't want debug loggings. However, there is
 * the audit logging. What do you need to do to allow Audit loggings to 
 * take place with released scripts?
 *     Answer: set LOG LEVEL to Audit
 *     
 * Update an expense report and notice the Audit logging for expense reports
 * is not being created. What can you set on the script deployment to have
 * the script only execute when an expense report is being created?
 *     Answer: set EVENT TYPE to Create
 */
